<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Benny Banks">
    <meta name="description" content="Learn how to care for a pet sugar glider">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The Glider Guide: Daily Care</title>
</head>

<body>
    <header>
        <span>The Glider Guide <br>
        How to Care for a Pet Sugar Glider</span>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gettingstarted.html">Getting Started</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
             <li><a href="habitat.html">Habitat</a></li>
            <li><a href="behavior.html">Behavior</a></li>
            <li class="active"><a href="dailycare.html">Daily Care</a></li>
            <li><a href="health.html">Health</a></li>
        </ul>
    </nav>

    <main>
        <h1>Daily Care</h1>

 
    </main>

    <footer>
        <p>&copy; 2026 &bull; Benny Banks &bull; Web Essentials</p>
    </footer>
</body>

</html>